ALLOWED_HOSTS=127.0.0.1,YOUR-FQDN
DEBUG=True
DJANGO_SUPERUSER_EMAIL=account@gmail.com
DJANGO_SUPERUSER_PASSWORD=MY-USERNAME
DJANGO_SUPERUSER_USERNAME=MY-PASSWORD
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_HOST_USER=account@gmail.com
EMAIL_PORT=587
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
SECRET_KEY=myDummySecretKey
SERVER_HOST=YOUR-FQDN
SERVER_PORT=80,443